{
  "name": "api-neilab",
  "version": "0.1.0",
  "description": "Api for Neilab",
  "main": "api.js",
  "scripts": {
    "start": "NODE_ENV=production node api.js",
	  "test": "nodemon api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neijul/Neilab.git"
  },
  "author": "Julien Paris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Neijul/Neilab/issues"
  },
  "homepage": "https://github.com/Neijul/Neilab#readme",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mysql": "^2.12.0",
    "passport": "^0.3.2",
    "passport-http-bearer": "^1.0.1"
  }
}
